[mypy]
mypy_path = src
explicit_package_bases = True
namespace_packages = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-igraph.*]
ignore_missing_imports = True
