[mypy]
mypy_path = src
explicit_package_bases = True
namespace_packages = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True


[mypy-prefect.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-igraph.*]
ignore_missing_imports = True
